<?xml version="1.0" encoding="UTF-8"?><project name="Projet BOULDER DASH planing previsionnel" company="" webLink="http://" view-date="2023-11-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3295" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2c69c2239e254ce38a6578b7ce9e2c29" name="Modification of classes" meeting="false" start="2023-11-09" duration="6" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" uid="64c04c21d0314368ab28cc2e8b4cd122" name="Stock procedure" meeting="false" start="2023-11-16" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" uid="c2322f460e414a17b2ec629d1adc58f6" name="Components diagram" meeting="false" start="2023-11-13" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" uid="063dac46918842b4b803f6a018ff3806" name="Package diagram" meeting="false" start="2023-11-14" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="3" uid="b5da843d374e4dfc8e811be502720dba" name="Class diagram" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" uid="d6d7a1e8829649c1b7f7f88cbcade04c" name="Sequence diagram" meeting="false" start="2023-11-15" duration="1" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="5" uid="ab3ef904e52d41889571fcbfc9432062" name="JavaDoc" meeting="false" start="2023-11-13" duration="4" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="6" uid="f35e3fb3b5604ed19a480902a6b19e6a" name="Surefire report" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="7" uid="759d0efd9d5b4f8d87b0b274675d5bb1" name="Git report" meeting="false" start="2023-11-13" duration="4" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="9" uid="08241af2a51748e88167cbfcaa4555b7" name="JXR" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
        <task id="10" uid="163785bf5cb04e629a2eabe6c6503e60" name="Unit Test &amp; TDD" meeting="false" start="2023-11-14" duration="3" complete="0" thirdDate="2023-11-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
